{
  "editor.indentSize": "tabSize",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "antd",
    "Busi",
    "nprogress",
    "nodemail",
    "nestjs",
    "mediumtext",
    "typeorm"
  ]
}